@charset "UTF-8";

// @author www.mixingressos.com

/* ==========================================================================
   1. General Stylesheets
   ========================================================================== */
* {
    .boxsizing();
}
a {
    .transition();
}

html {
    height: 100%;
}
body {
    // font-family: 'Droid Sans', sans-serif;
    font-family: sans-serif;
    padding: 70px 0 0;
    height: 100%;
    position: relative;
    color: #666;
}
legend {
    padding-bottom: 10px;
}

i[class^="icon"] {
    color: black;
}

i.icon-white {
    color: white;
}

.alertify-text {
    height: auto !important;
}
.alertify-logs {
    z-index: 9999999999;
}
.alertify-log {
    right: 20px;
    margin-top: 5px;
}

input[type="checkbox"],
input[type="radio"] {
    margin: 0 0 2px;
    vertical-align: middle;
}

#wrapper {
    min-height: 100%;
    padding-bottom: 40px;
}

#openNav {
    display: none;
}

#limiterBox {
    color: #555 !important;
}

/* ==========================================================================
   2. Gallery Upload System
   ========================================================================== */

.list {
    min-height: 120px;
}

.upload-list {
    margin: 0px !important;
}

.gallery-item {
    background-color: white;
    cursor: move;
    margin: 10px !important;
    margin-left: 0px !important;
}

.gallery-item img {
    width: 200px;
    height: 120px;
    padding-bottom: 5px;
}

.gallery-item input[type="checkbox"] {
    float: left;
    position: absolute;
    margin-top: -120px;
    margin-left: 5px;
}

.gallery-item a {
    text-decoration: none;
}

.gallery-new-item {
    cursor: pointer;
    background-color: white;
    margin: 10px !important;
    margin-left: 0px !important;
}
.gallery-new-item img {
    width: 200px;
    height: 120px;
}

.qq-upload-drop-area {
    border-style: dashed;
    margin: 10px;
    text-align: center;
}

ul.lists li img {
    opacity: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

ul.lists li img:hover {
    opacity: 0.5;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* ==========================================================================
   3. Form Validation
   ========================================================================== */
.error {
    color: #b94a48;
}

/* ==========================================================================
   4. TinyMCE related styles
   ========================================================================== */
.mceLayout,
tr.mceFirst,
td.mceToolbar {
    -webkit-border-top-left-radius: 4px !important;
    -moz-border-top-left-radius: 4px !important;
    border-top-left-radius: 4px !important;

    -webkit-border-top-right-radius: 4px !important;
    -moz-border-top-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
}

.mceLayout,
tr.mceLast,
td.mceIframeContainer {
    -webkit-border-bottom-left-radius: 4px !important;
    -moz-border-bottom-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;

    -webkit-border-bottom-right-radius: 4px !important;
    -moz-border-bottom-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.mceIframeContainer {
    padding-bottom: 4px !important;
}

.control-group.error .mceLayout {
    border: 1px #b94a48 solid !important;
}

/* ==========================================================================
   5. Miscellaneous
   ========================================================================== */
.center {
    text-align: center !important;
}

.container-fluid .logo {
    margin: 0 0 20px;
}

.container-fluid .logo img {
    height: 50px;
}

.return-message {
    z-index: 10;
}

.flip-horizontal {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.opaque {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.popover {
    min-width: 262px;
}

/* ==========================================================================
   6. Table style
   ========================================================================== */

.table {
    border-bottom: 1px solid #ccc;
    border: none;
    td {
        background: #fff !important;
        vertical-align: middle !important;
    }
    font-size: 12px;
    a {
        color: #000;
        font-weight: 600;
    }
    a:hover {
        text-decoration: none;
    }
}

.table .button-status i:hover,
.table .button-featured i:hover {
    font-size: 15px;
}

.table .button-status i,
.table .button-featured i {
    text-decoration: none;
}

#register .toggle {
    width: 200px;
}

.table tr.warning td {
    font-weight: bold;
}

.wrapper * {
    zoom: 1;
}
.wrapper::before,
.wrapper::after {
    display: table;
    content: "";
}
.wrapper::after {
    clear: both;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 5px 8px;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: none;
    border-bottom: 1px solid #efefef;
}
.table > thead > tr > th {
    border-bottom: 1px solid #e9e9e9;
}
.table > thead > tr > th:first-child {
    width: 65px;
}
.table th {
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    background: none !important;
}

// actions
.actions-table {
    input,
    a {
        margin-right: 3px;
        display: inline-block;
    }
    a i {
        .scale(1) !important;
        font-size: 12px !important;
    }
}

/* ==========================================================================
   7. NavBar style
   ========================================================================== */
.navbar-text {
    margin-top: 0 !important;
}
.sidebar-nav {
    margin-bottom: 30px;
}
.main-nav {
    .transition(0.2s,linear);
    width: 35px;
    padding: 50px 20px 20px;
    color: #ccc;
    background: #444;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 99999999;
}
#mainMenu a {
    .transition(0.2s,linear);
    display: block;
    margin-bottom: 10px;
    color: #ccc;
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    &:hover {
        padding-left: 8px;
        color: #fff;
        text-decoration: none;
    }
    &.active {
        cursor: default;
        color: #fff;
        padding-left: 8px !important;
    }
}
.list-items {
    // .transition(0.30s,linear);
    max-height: 600px;
}
.left-items {
    margin-left: 0 !important;
}
.login-user {
    margin-bottom: 30px;
}
.nav-toggle {
    width: 20px;
    top: 19px;
    right: 12px;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    display: none;
}
.nav-toggle em {
    width: 100%;
    height: 3px;
    background: #fff;
    margin-bottom: 4px;
    display: block;
}
.fixed-button {
    .transition(0.3s,linear);
    .radius(1px);
    top: 19px;
    right: 20px;
    font-size: 12px;
    color: #929292;
    border: 1px solid #929292;
    position: absolute;
    z-index: 9;
    cursor: pointer;
    padding: 3px 10px;
    &:hover {
        color: #fff;
    }
}
.nav-toggle em:last-child {
    margin-bottom: 0;
}

.navbar-default a {
    color: #000 !important;
    text-shadow: 0 !important;
}

.logoff-main {
    width: 210px;
    height: 40px;
    position: absolute;
    bottom: 5px;
    left: 0;
    color: #fff;
    font-size: 20px;
    white-space: nowrap;
    font-size: 15px;
    padding-top: 15px;
    margin: 0 20px;
    border-top: 1px solid #4f4f4f;
    span {
        .transition;
        display: inline-block;
    }
    i {
        .transition;
        top: 13px;
        right: 0;
        position: absolute;
        display: inline-block;
        font-size: 20px;
    }
}

// navbar mobile
.navbar-nav.visible-phone {
    margin-right: 100px !important;
    a,
    .caret {
        color: #444;
    }
    .caret {
        border-top-color: #444;
        border-bottom-color: #444;
    }
    .dropdown-toggle {
        padding-left: 50px !important;
    }
    .nav-toggle {
        top: 11px !important;
        right: auto;
        left: 16px;
        display: block !important;
        em {
            background: #444;
        }
    }
}

/* navbar admin */
.navbar-admin {
    width: 100%;
    .transition(0.28s,ease-in-out);
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 20px 0 60px;
    min-height: 50px;
    border-bottom: 1px solid #dadada;
    z-index: 99999;
    .search {
        padding-top: 6px;
        margin-bottom: 0 !important;
    }
    .form-group {
        margin-right: 0 !important;
    }
    .form-control,
    .btn {
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
    }
}

/* search header */
.area-search {
    height: 35px;
    float: left;
    padding: 8px 0 0;
    input,
    select,
    button {
        float: left;
        display: block;
        outline: none;
        height: 35px;
    }
    input,
    select {
        color: #666;
        font-size: 13px;
    }
    input {
        width: 200px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-right: none;
    }
    select {
        .radius(0) !important;
        width: 140px;
        background: #fff;
        border: 1px solid #ccc;
        margin-right: 10px;
    }
    button {
        width: 60px;
        color: #fff;
        font-size: 16px;
        background: #444;
        border: none;
    }
    button i {
        color: #fff !important;
    }
    .start {
        height: 35px;
        margin-left: 10px;
        line-height: 24px;
    }
}

.select2-search-field input {
    width: 250px !important;
    height: 24px !important;
}

/* content */
.content-admin {
    .transition(0.28s,ease-in-out);
    padding: 0 20px 0 70px;
}

// active wrapper
.active-wrapper {
    #mainMenu {
        width: 250px !important;
    }
    .content-admin,
    .navbar-admin {
        margin-left: 210px;
    }
    .navbar-admin {
        padding-right: 230px;
    }
    .main-nav {
        width: 250px;
    }
}

.title-page {
    padding-left: 18px;
    margin-top: 16px;
    color: #444;
    font-size: 16px;
    display: inline-block;
}

/* ==========================================================================
   8. Forms style
   ========================================================================== */
#form_remove {
    clear: both;
}
.form-inline {
}
.form-group {
    margin-left: 5px;
}

.group-gallery {
    background: #ebebeb;
    padding: 15px 0 0;
    margin-bottom: 10px;
}

.form-actions {
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    padding: 20px 0;
    .col-sm-5 {
        width: 70% !important;
        padding-right: 0 !important;
    }
}
.btn-group,
.btn-section,
.search {
    margin-bottom: 20px;
}
.ignore {
    display: none;
}

.add-on {
    padding: 7px 15px;
    margin-left: 5px;
}

.btn {
    .transition;
    color: #444 !important;
    background: #fff !important;
    border: 1px solid #ccc;
    text-shadow: none;
    outline: none;
    font-size: 13px;
    padding: 5px 10px;
    margin-right: 4px;
    box-shadow: none !important;
    &:hover {
        border: 1px solid #999;
    }
}
.area-buttons {
    padding-bottom: 15px;
    border-bottom: 1px solid #e7e7e7;
}

.bt-file {
    .transition();
    .radius(5px);
    border: 1px solid #ccc;
    padding: 0 10px;
    resize: none;
    background-color: #fff;
    text-align: left;
    color: #777;
    font-size: 13px;
    &.error {
        color: red;
    }
}
.bt-file {
    height: 35px;
    line-height: 35px;
    width: 100%;
}
.input-file {
    .visuallyhidden;
}
.bt-file {
    .pointer;
    display: block;
    background-position: right center;
}
/* ==========================================================================
   9. Tables style
   ========================================================================== */
.table-left {
    margin-left: 0 !important;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background-color: #edf1f3 !important;
}

.pagination {
    width: 100%;
    a {
        color: #666;
    }
    .active a {
        border-color: #555 !important;
        background: #555 !important;
    }
}

// paginations edits
.pagination-edits {
    width: 200px;
    float: right;
    position: relative;
    padding-bottom: 20px;
    text-align: right;
    padding-right: 20px;
    a {
        font-size: 13px;
        font-weight: 400;
        vertical-align: middle;
        &:hover {
            text-decoration: none;
        }
    }
    .next-edit,
    .prev-edit {
        .radius(2px);
        border: 1px solid #ccc;
        text-align: center;
        padding: 4px 10px;
        background: #fff;
        display: inline-block;
    }
}

.panel-heading {
    background: #eee !important;
}
.panel-group .panel {
    .radius(0) !important;
    .shadow(none) !important;
    .panel-title {
        font-size: 14px;
    }
}

/* ==========================================================================
   10. Icon style
   ========================================================================== */
.glyphicon {
    margin-right: 4px;
}

.modal-dialog {
    max-width: 900px !important;
    width: auto !important;
}

.navbar-collapse {
    max-height: 100% !important;
}

#target {
    background-color: #ccc;
    width: 500px;
    height: 330px;
    font-size: 24px;
    display: block;
}

.jcrop-keymgr {
    display: none !important;
}

.area-jcrop {
    margin-top: 20px;
}

#cropbox {
    margin: 0 auto;
}

.tour-step-background {
    z-index: 1 !important;
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

.footer {
    width: 100%;
    clear: both;
    height: 40px; // Devem possuir o mesmo valor para ser sticky footer
    margin-top: -40px; // Devem possuir o mesmo valor para ser sticky footer
    padding: 10px 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media (max-width: 770px) {
    // active wrapper
    .active-wrapper {
        .content-admin,
        .navbar-admin {
            margin-left: 0 !important;
            padding: 0 20px;
        }
        .title-page {
            padding-left: 0;
            float: right !important;
        }
    }
}

.navSuperior {
    width: 100%;
}